# WeatherMicroservice

./: README.md  WeatherMicroservice.sln  WeatherMicroservices.vsdx
.github/workflows/: IdentityServerMB1.yml  IdentityServerMB11.yml  IdentityServerMB8.yml  WeatherAppMB1.yml
Apps/Constants/: Constants.cs  Constants.csproj
Apps/GatewayService/: AppSettings.json  GatewayService.csproj  Startup.cs
Apps/GatewayService/Properties/: launchSettings.json
Apps/GatewayService/Properties/ServiceDependencies/IdentityServerMB - Web Deploy/: profile.arm.json
Apps/WeatherApi/: Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  Startup.cs  WeatherApi.csproj  appsettings.Development.json  appsettings.json
Apps/WeatherApi/Controllers/: WeatherForecastController.cs
Apps/WeatherApi/Extensions/: ExceptionMiddlewareExtensions.cs
Apps/WeatherApi/Models/: Main.cs  Sys.cs  Weather.cs  WeatherData.cs  WeatherDataResponse.cs  WeatherRequest.cs  WeatherResponse.cs
Apps/WeatherApi/Models/Error/: ErrorDetails.cs
Apps/WeatherApi/Properties/: launchSettings.json
Apps/WeatherApi/Services/: IWeatherService.cs  WeatherService.cs
Apps/WeatherApi/Services/Mapper/: WeatherMapper.cs
Apps/WeatherApi/Services/Repository/: AppSettings.cs  IWeatherRepository.cs  WeatherRepository.cs
Apps/WeatherApi/Services/Validation/: IWeatherValidation.cs  WeatherValidation.cs
Apps/WeatherApp/: Startup.cs  WeatherApp.csproj  appsettings.json
Apps/idsserver/: Config.cs  Program.cs  Startup.cs  appsettings.json  idsserver.csproj
Apps/idsserver/Data/: ApplicationDbContext.cs  SeedData.cs
Apps/idsserver/Data/Migrations/IdentityServer/ConfigurationDb/: 20210730141354_InitialIdentityServerConfigurationDbMigration.Designer.cs  20210730141354_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Apps/idsserver/Data/Migrations/IdentityServer/PersistedGrantDb/: 20210730141335_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20210730141335_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Apps/idsserver/Migrations/: 20210623190311_InitialIdentityServerMigration.Designer.cs  20210623190311_InitialIdentityServerMigration.cs  20210624084914_updatedIdentityServerMigration.Designer.cs  20210624084914_updatedIdentityServerMigration.cs  20210624085108_updatedIdentityServerMigrationv1.Designer.cs  20210624085108_updatedIdentityServerMigrationv1.cs  20210730154322_InitialIdentityServerMigration1.Designer.cs  20210730154322_InitialIdentityServerMigration1.cs  ApplicationDbContextModelSnapshot.cs
Apps/idsserver/Properties/: launchSettings.json  serviceDependencies.IDPProcim - Web Deploy.json
Apps/idsserver/Properties/ServiceDependencies/IDPProcim - Web Deploy/: mssql1.arm.json  profile.arm.json
Apps/idsserver/Quickstart/Account/: AccountController.cs
Apps/idsserver/keys/: is-signing-key-46E1F27D5817EF1FE1A65BBAF9BD2723.json
Apps/idsserver/models/: ITAUser.cs  ProcimUser.cs
Tests/XUnitTestProject/: WeatherDataControllerTests.cs  WeatherDataIntergrationTests.cs  (+3 more)
(+18 files in other folders)
