<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Ocelot" Version="16.0.1" />
        <PackageReference Include="Ocelot.Cache.CacheManager" Version="16.0.0" />
    </ItemGroup>
</Project>
